# https://bitnami.com/stack/postgresql/helm
# https://github.com/bitnami/charts/tree/master/bitnami/postgresql/

postgresqlUsername: jarbas
postgresqlPassword: mysecretpassword
postgresqlPostgresPassword: mysecretpassword
postgresqlDatabase: jarbas
